InfinitRun/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="InfinitRun.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Shell.NavBarIsVisible="false">

    <Grid>
        <HorizontalStackLayout x:Name="HSLayer1">
        <Image
            Aspect="AspectFill"
            HorizontalOptions="Fill"
            Source="fundo.png"
            VerticalOptions="Fill" />

         <Image
            Aspect="AspectFill"
            HorizontalOptions="Fill"
            Source="fundo.png"
            VerticalOptions="Fill" />

         <Image
            Aspect="AspectFill"
            HorizontalOptions="Fill"
            Source="fundo.png"
            VerticalOptions="Fill" />    
            
        </HorizontalStackLayout>    


        <HorizontalStackLayout x:Name="HSLayer2">
        <Image Source="refri.png"
                HorizontalOptions="Center"
                VerticalOptions="End"
                HeightRequest="115"
                WidthRequest="115"/>

        <Image Source="pizzaum.png"
                HorizontalOptions="End"
                VerticalOptions="End"
                HeightRequest="150"
                WidthRequest="150"/> 

        <Image Source="pizzarefri.png"
                HorizontalOptions="Start"
                VerticalOptions="End"
                HeightRequest="150"
                WidthRequest="150"/>        

        </HorizontalStackLayout>     

        
        <HorizontalStackLayout x:Name="HSLayerChao">
        <Image
            HorizontalOptions="Fill"
            Source="piso.png"
            VerticalOptions="End"
            WidthRequest="1000" />

        <Image
            HorizontalOptions="Fill"
            Source="piso.png"
            VerticalOptions="End"
            WidthRequest="1000" />

        <Image
            HorizontalOptions="Fill"
            Source="piso.png"
            VerticalOptions="End"
            WidthRequest="1000" />  

        </HorizontalStackLayout>  

        <Image
            Aspect="Fill"
            HeightRequest="85"
            HorizontalOptions="Center"
            Source="foxyum.png"
            VerticalOptions="Center"
            WidthRequest="85" />



    </Grid>

</ContentPage>
